{
  "name": "by-jers-store",
  "version": "1.0.0",
  "description": "By Jers - tienda de maquillaje y cuidado capilar (frontend + API en un solo proceso)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build:static": "node scripts/preparar-estatico.mjs",
    "prestart": "npm run build:static",
    "start": "node backend/src/app.js",
    "predev": "npm run build:static",
    "dev": "node --watch backend/src/app.js",
    "seed": "node backend/src/seeds/seed.js",
    "test": "npm test --prefix backend"
  },
  "dependencies": {
    "@sentry/node": "^11.1.0"
  }
}
